╭─────┬─────┬─────┬──────┬──────╮
│Stock│  Qty│ Last│ Total│%Total│
┝━━━━━┿━━━━━┿━━━━━┿━━━━━━┿━━━━━━┥
│GPRO │   10│ 2.49│ 24.90│    7%│
│HMNY │   10│ 0.00│  0.00│    0%│
│JETS │    3│13.10│ 39.30│   12%│
│KR   │    2│30.50│ 61.00│   18%│
│PCG  │    3│ 8.42│ 25.26│    8%│
│RGR  │    1│50.52│ 50.52│   15%│
│SGOL │    2│15.31│ 30.62│    9%│
│SYY  │    1│41.87│ 41.87│   13%│
│USO  │    8│ 4.38│ 35.04│   11%│
├─────┼─────┼─────┼──────┼──────┤
│Cash │     │     │ 24.88│    7%│
╞═════╪═════╪═════╪══════╪══════╡
│Total│     │     │333.39│  100%│
╰─────┴─────┴─────┴──────┴──────╯
